kotlin.code.style=official
exposed_version=0.61.0
h2_version=2.3.232
koin_version=3.5.6
koin_annotation_version=2.3.1
kotlin_version=2.2.20
ktor_version=3.3.1
logback_version=1.5.19
postgres_version=42.7.8
bouncycastle_version=1.82